# ErpQueryAssist

./: ERPQueryAssistInstance.pem  ErpQueryAssist.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
ErpQueryAssist.Application/: Class1.cs  ErpQueryAssist.Application.csproj
ErpQueryAssist.Application/DTOs/: FilterDto.cs  OrderByDto.cs  QueryIntentDto.cs  UserQueryDto.cs  UserQueryResultDto.cs
ErpQueryAssist.Application/Interfaces/: ILlmService.cs  IUserQueryService.cs
ErpQueryAssist.Application/Models/Pivot/: ClientMonthPivotData.cs  MonthPivotData.cs  YearPivotData.cs
ErpQueryAssist.Application/Services/: ColumnNormalizer.cs  LlmIntentExtractorService.cs  PromptTemplateService.cs  SqlBuilderService.cs
ErpQueryAssist.Application/Settings/: OpenAIOptions.cs
ErpQueryAssist.Domain/: Class1.cs  UserQuery.cs  UserQueryResult.cs
ErpQueryAssist.Infrastructure/: Class1.cs  ErpQueryAssist.Infrastructure.csproj
ErpQueryAssist.Infrastructure/Persistence/: ApplicationDbContext.cs
ErpQueryAssist.Infrastructure/Services/: LlmService.cs  UserQueryService.cs
ErpQueryAssist.Web/: Dockerfile  ErpQueryAssist - Backup.Web.csproj  ErpQueryAssist.Web.csproj  Program.cs  appsettings.json  bad_llm_response.txt
ErpQueryAssist.Web/Controllers/: HomeController.cs  QueryController.cs
ErpQueryAssist.Web/Models/: ErrorViewModel.cs
ErpQueryAssist.Web/Properties/: launchSettings.json
ErpQueryAssist.Web/ViewModels/: DetailsData.cs  MonthPivotResultViewModel.cs  SummaryData.cs  UniversalQueryResultViewModel.cs  UserQueryInputViewModel.cs  UserQueryResultViewModel.cs  YearPivotResultViewModel.cs
ErpQueryAssist.Web/Views/: _ViewImports.cshtml
ErpQueryAssist.Web/Views/Query/: ClientWisePivotResult.cshtml  Index.cshtml  MonthPivotResult.cshtml  Result.cshtml  UniversalResult.cshtml  YearPivotResult.cshtml
ErpQueryAssist.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
WebAssets/samples/: keep.md
